<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiniExcel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormatType" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSV</Value>
    </Setting>
    <Setting Name="FileNameOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SheetNameOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LineNoOutput" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SendToShortcut" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShortcutName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiniExcel.lnk</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MiniExcel</Value>
    </Setting>
    <Setting Name="CompleteMsg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>